script_key="WdeIbSCZEBXtxPjTnYmSkxTcHTPFVeSV";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
"dimwi92d", "meage74v", "taps_8ax", "stilt10k", "skele4ix", "irrit1wz9", "unawa3ig",
"left26g2", "upper9mi", "gray9tt", "spran1sz", "jugul_4dt", "cycle10k", "labra4ki",
"untap8ki", "which_2eh", "fanta22748", "overs8bn", "unpad1wb", "citad1gt", "thigh89v",
"compa5ix", "Spani1oi", "varie8ct", "butte9xk", "recen7ii", "trace_3xc", "stone5m0",
"angui4sk", "dupli5ia", "salin5nk", "wan7cd", "dugou_2t6", "conto6ab", "movie9xs",
"linse4hz", "eligi69k", "overt7o2", "algeb8tc", "uprig318", "asham_3kb", "unspo47x",
"hurli1xo", "fussy3bb", "speci8nn", "footg6ex", "expos5vm", "litig5mh", "crook76k",
"crabm18x", "ream4zm", "surfa8zg", "kept3ig", "recol_6s4", "headw4ao", "spiri_2w5",
"zen35138", "cycli6za", "fall9ix", "anymo96s", "playp_27g", "muski4ow", "slab9nb",
"uncom1ci5", "brown5xz", "large4ui", "clatt4se", "batbo6k5", "thesp65m", "verif1ct",
"spotl718", "exped63k", "shock_1zm", "monot83k", "steer9gz", "mummi6k8", "remov3a2",
"reloa3m0", "backl5dk", "lucki9av", "doctr6xz", "decip7ta", "stubb2th", "idly514",
"succu31c", "unlov4ca", "nebul7wm", "thump13x", "dynam6ux", "denti_2mm", "blip8am",
"atypi50i", "trifo4g9", "fragm2aa", "unkno_2e0", "dutif3sc", "gripp5kh", "aveng_3km",
"ravio6st", "herit9kd", "elixi2mb", "poach7zi", "aide_4b1", "unrob33g", "disgu_9mi",
"confi8kt", "foote9xa", "smugn7i0", "given8nb", "edgy_7sa", "hampe7xk", "relap15t",
"escap9nx", "confe_6ui", "tilin9dc", "pastr44m", "talcu8xm", "unfit8uu", "heart_3n7",
"occul1k1", "repti3xt", "profu9tm", "glum_2uz", "magne_1da", "yonde_8ou", "overs5t3",
"albat7ga", "verti3z5", "backp_1vb", "trapp74s", "envia6ak", "unado_31d", "drive9ce",
"drove2zu", "justn_8kx", "hardw7wu", "chiva7xa", "helpf5b3", "handw6bv", "mild2k7",
"enclo_6xz", "backf6xx", "mace7u8", "refle_3e2", "chast18s", "landm7do", "coron6zx",
"child5kd", "extin3nb", "strol8gz", "sever6hw", "custo7mk", "gulp8nm", "lanky_6km",
"vacat_2zn", "modif_2xh", "bleep6ui", "drive7xb", "angle23c4", "hyphe14n", "prepa26o",
"playf6ih", "large_38i", "thimb1ix", "fryin7is", "unrel11k6", "freef3ct", "belov9ik",
"bonfi9bx", "refle7bz", "unequ10x", "bounc_1ii", "sudde19w", "vanta7ma", "pampe5i8",
"chevy6bc", "assur5e3", "uncom_3un", "vastl_3a9", "dwell_2ho", "sprin6bm", "handm7nz",
"postc8bx", "wildc4d6", "silen2kx", "miser7ix", "omega3mz", "monkh8k5", "hands9ko",
"quit9xe", "frigh70v", "antel7g7", "stran4de", "pregn9om", "spree9ze", "dirty5xm",
"athle_2nx", "antiv_5au", "givin6g3", "monop_5oz"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
