script_key="WdeIbSCZEBXtxPjTnYmSkxTcHTPFVeSV";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
"appra60b", "harde_2bi", "tipto15m", "dread3kx", "eggpl6cv", "patio3bx", "serra2xu",
"unbou60x", "obese50b", "monst_8v9", "incom1x2", "boat3za8", "unsub90w", "trage2dw",
"selec1kk", "obser4k7", "quick1c7", "gleef_65b", "apt5m7", "pumme3ci", "visib4ai",
"pushu7ki", "sleet6we", "demot5ma", "Frenc1xz", "brave_4tk", "kiln6ux", "smelt1be",
"anyti62u", "staff_81i", "babbl1hd", "onsho2zh", "dejec9tx4", "proud4xx", "unple4sx",
"sting2cm", "rethi259", "unlev3eu", "void1kn", "corra6457", "darki4im", "whinn71h",
"untru2vb", "babyi9mn", "dande6kw", "laund46z", "fring9kn", "galls7nb", "unnam9id",
"compo_2xm", "stren6si", "yin7kx", "legal3eh", "cleve_3m3", "exces9zi", "doorf_9i3",
"starb1dm", "bronc96a", "river_7im", "subsc7zz", "Frenc_4kt", "energ6a2", "tipto4zd",
"busbo_7a0", "perfe3nx", "suave1kz", "defen69x", "lunch1zb", "fanni_1um", "short_6an",
"craft7az", "props2n6", "canon2c5", "fragr4am", "embol5mh", "essen_2cm", "ambia7an",
"veggi1di", "tamal_5k7", "kinsh7s3", "divid_3ta", "morbi8nk", "enclo_3zb", "swelt_4ci",
"emper3ex", "decid1ix", "acid7zz", "remis1m2", "urgen10x", "loyal8o7", "prehe_6un",
"avari96o", "aspir78b", "moral4tk", "gradi5ma", "rudde1hu", "sulk_9iz", "elate5go",
"fanta5xo", "sulfu76m", "munda1n3", "massa6wh", "fanci9kg", "strik1ib", "doorm_9hu",
"utmos1um", "runwa3bi", "grasp7u9", "yeast66i", "frict4iv", "repen8dx", "rippi8nx",
"tibia_4ud", "patch2zz", "blip3os", "aware3zm4", "mooch1xx", "jumbo3k3", "cage6oz",
"detec8dg", "rockb57o", "gatin4iv", "amaze2vi", "cuppi8ix", "degra22m", "flatl78z",
"batch30b", "force1u2", "devia7cg", "porth32v", "chomp99m", "anten6en", "optim2av",
"paral8263", "bloom1zx", "tasty7s9", "uniso4ie", "doorw5xm", "cesar2zm0", "confe6xm",
"spear_3dc", "aqued7n0", "rash4wm", "frida91k", "uprig357", "mummy1gm", "baggy54m",
"quint46m", "heart_4vi", "icky2hn", "divid_3ta", "morbi8nk", "enclo_3zb", "swelt_4ci",
"emper3ex", "decid1ix", "acid7zz", "remis1m2", "urgen10x", "loyal8o7", "prehe_6un",
"avari96o", "aspir78b", "moral4tk", "gradi5ma", "rudde1hu", "sulk_9iz", "elate5go",
"fanta5xo", "sulfu76m", "munda1n3", "massa6wh", "fanci9kg", "strik1ib", "doorm_9hu",
"utmos1um", "runwa3bi", "grasp7u9", "yeast66i", "frict4iv", "repen8dx", "rippi8nx",
"tibia_4ud", "patch2zz", "blip3os", "aware3zm4", "mooch1xx", "jumbo3k3", "cage6oz",
"detec8dg", "rockb57o", "gatin4iv", "amaze2vi", "cuppi8ix", "degra22m", "flatl78z",
"batch30b", "force1u2", "devia7cg", "porth32v", "chomp99m", "anten6en", "optim2av",
"paral8263", "bloom1zx", "tasty7s9", "uniso4ie", "doorw5xm", "cesar2zm0", "confe6xm",
"spear_3dc", "aqued7n0", "rash4wm", "frida91k", "uprig357", "mummy1gm", "baggy54m",
"quint46m", "heart_4vi", "icky2hn"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
