script_key="WdeIbSCZEBXtxPjTnYmSkxTcHTPFVeSV";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
"thoro3z9", "ample_8uo", "mascu11b", "playm7zi", "schil81h", "fridg5io", "livid62i",
"subdu_3dw", "parme1x1", "despi1ti", "rebui2xi", "point_2x29", "plent99x", "yippe7z3",
"comin7kd", "glauc1ku", "lark2am", "purpl6hm", "repri9nw", "revol52z", "clapp7zd",
"honor3wv", "cabbi5dm", "dimpl1bm", "harve4ao", "tende5i5", "petty2cb", "afflu84a",
"idle_2mh", "aware29a", "venge7xo", "immer8ei", "prete9iw", "giddi_9ka", "rehea4vu",
"jolly6za", "chug4no", "wrong_72h", "diren_8ii", "ladyl_89v", "aslee6ik", "guilt3vs",
"pumic7vn", "simil_9ik", "serot3ew", "nucle90h", "overt3cx", "froze2kx", "bronc8mi",
"unwou_66u", "ach5xb", "dista2ck", "stone2wx", "jaywa4nz", "herit_4me", "untam6vv",
"rabid8a55", "exube_1km", "graft_3m7", "hundr_1i9", "sauci3xx", "stimu_2hx", "finer6kw",
"lasti_8hx", "grimi6dd", "flank5kh", "doing_7wv", "cradl4xz", "elect1k6", "sleev2tm",
"steri8mk", "subdu_34b", "match2xo", "galle9e5", "asham4si", "glist_8kv", "renew82x",
"count3ku", "emoti_4vb", "ought50h", "flatl1ic", "botan1v4", "snowd5k0", "citad50m",
"dose3nb", "issue6ke", "baggi6kk", "minty3ea", "smitt9xh", "stew99i", "untim_5hz",
"grit_6n6", "eleva9ut", "eardr7nc", "wasab2tz", "dateb9ac", "dayca8mk", "girdl2a1",
"domin_1cm", "reent_4ih7", "decem_5zz", "footh_264", "under5xk1", "latch1ew", "octop744",
"murky3zw", "sinis616", "usabl_7md", "venue3um", "babie31d", "panam_2xk", "break3kt",
"rente_6ka", "suito14e", "excla_2u7", "nimbl4dz", "delec9xk", "under4cw", "neuro29a",
"coast4dk", "regre5868", "sizab_2k7", "drivi_2vk", "devia_3k1", "grab_5nh", "uncha_2em",
"super4xk18", "clove1ia", "pokin_12g", "undoi_2zh", "accom8gx", "ensla12i", "verba2ew",
"plod402", "unpic64m", "stimu6ek", "facti2kx", "slack_998"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
