script_key="WdeIbSCZEBXtxPjTnYmSkxTcHTPFVeSV";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
        "patri_2mw", "perse8ah", "ajar7e6", "inten4dx", "saved_7h5", "tribu_7kw", "deepe3i4",
        "nupti6bk", "natur22h", "twerp1ox", "encha171", "imagi5bb", "setti8gx", "snowf5iu",
        "unsur7ii", "degra1nk", "grada9td", "bunkm24e", "varia7ga", "overn3xg", "able5ig",
        "fidge73t", "camps3km", "suffe_6v6", "viewe1k6", "wilde6nk", "lurid3zw", "parol3zd",
        "raisi431", "decod99k", "dime46c", "unsta8as", "giver_6vk", "impro3ii", "ceram5hw",
        "prehe_17c", "jarri87m", "ensna4zt", "scurv5xs", "unrat_8zx", "voter9cz", "unste4vw",
        "purga7t8", "unrig38z", "varia3zk", "thimb_3wm", "clien8ib", "recta6xx", "quarr2bz",
        "disor2zg", "ultra_2k6", "cheru2xk", "footh8zs", "blami9xo", "varie4x4", "decla4xi",
        "able1kv", "unran8mw", "prehe7iv", "batte2vz"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
