script_key="pUFzlKdzspGFujLuCMCfahOwUaTsTZBW";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
        "BooneMarcus15",
        "KaneLuis643",
        "BeltranNorma1",
        "LarsenJacqueline2",
        "BlanchardCaitlyn64",
        "SosaMatthew3139",
        "LloydBarbara0746",
        "FrancisRachael9",
        "KhanJose203",
        "WadeFrog1",
        "BowersMiguel293",
        "FischerEmma87",
        "RamosOlivia8704",
        "WallaceFlower28",
        "SilverLarry884",
        "SanfordDaisy76",
        "JuarezJon4",
        "BookerLatoya824",
        "LopezMeredith136",
        "MaddenNorma0",
        "MejiaKayla0210",
        "HansonClarence44",
        "GreeneErica8",
        "PotterPerry5074",
        "ShannonGabriel3",
        "DonovanValerie02",
        "BarrFlowery1",
        "BentonGavin06",
        "BonillaLydia44",
        "WareVictor3",
        "MorenoDaniel9",
        "StevensonJerome622",
        "SandovalElizabeth295",
        "BarronDino5970",
        "HuffmanSteven09",
        "AmethystEileen94",
        "MitchellAllen217",
        "DavenportLacey68",
        "DanielLevi4750",
        "NobleJacob9",
        "BrandtEvan370",
        "KennedyCharles3",
        "RogersCole91",
        "SilvaTammy113",
        "McclureJohn77",
        "AguilarGloria8635",
        "LozanoCarl3",
        "FloydAbigail8404",
        "RamosGregg9",
        "PaleJermaine8415",
        "RyanAmy31",
        "SavageSonya807",
        "WongVicki7",
        "WarnerKrystal4",
        "HollowayCarolyn9236",
        "LawrenceButtercup6",
        "MoranKayla8",
        "MarshallOlivia6076",
        "FrancoErin9",
        "ValenciaFaith81",
        "MartinezMarilyn6",
        "SchmittFrances1596",
        "BurkeKrystal38",
        "DuranEduardo433",
        "HooperPriscilla905",
        "KlineZoe3",
        "RodriguezBrandon9655",
        "ZhangCalvin3",
        "PattersonBianca127",
        "ShortBelinda08",
        "HughesJillian55",
        "HinesJoanna6988",
        "ReillyKathleen45",
        "RosalesMarisa9217",
        "RamosFox5",
        "MorrisonLouis7",
        "HobbsMonica35",
        "TurnerVictor33",
        "CrawfordFlowery413",
        "NortonLinda7964",
        "SchwartzTricia766",
        "YorkSpencer9",
        "DuranMartin3268",
        "KaufmanJay3093",
        "CombsLindsay222",
        "EnglishKim65",
        "SimpsonAmy03",
        "BartonCarrie2",
        "AcevedoYesenia2968",
        "DeepWanda0",
        "BurtonTraci3284",
        "CarrilloJoel91",
        "HornMiguel085",
        "SnowBenjamin972",
        "CottonBrandy3",
        "HicksGavin8",
        "MorganAngel20",
        "ChavezGarden1",
        "VelazquezJeffery6989",
        "TuckerDakota4124",
        "MullinsMario98",
        "TownsendDuane4710",
        "LarsenDiamond0214",
        "AllisonRichard1375",
        "HatfieldDerrick5",
        "WattsKathy8",
        "SchaeferDamon4",
        "PinedaAshley181",
        "DorseyEmily33",
        "MartinFern90",
        "ShawNathan907",
        "WoodJake7",
        "HendersonRebecca54",
        "CombsJonathon6450",
        "FisherReginald8",
        "CisnerosAshley439",
        "KellerStephen311",
        "CarterTamara5",
        "RamseyFleur60",
        "ConwayMeow540",
        "TrujilloTammy8610",
        "SavageSloth1477",
        "CaseyBrittany5002",
        "GordonChris8",
        "BooneMegan81",
        "HoodSharon5",
        "RubyTeresa1212",
        "NavarroCody984",
        "DavenportSuzanne59",
        "WeissDarrell5",
        "RoachGary677",
        "AguilarLinda59",
        "RojasTracy978",
        "WatkinsBenjamin48",
        "BennettJoshua4650",
        "JacobsKiara7",
        "SchroederAnthony001",
        "PerkinsMary6",
        "HardyChris303",
        "ZimmermanCharlotte1",
        "WuLawrence58",
        "UnderwoodCactus368",
        "StuartTheresa124",
        "HebertTeresa832",
        "CarrilloPlant2546",
        "LozanoForest961",
        "HatfieldValerie78",
        "BennettAnita46",
        "LiuAshlee16",
        "RiggsKent903",
        "ReidMadison8670",
        "StephensCrab3090",
        "CollinsJon601",
        "FinleyBrad001",
        "CantrellMolly6359",
        "KimGary5996",
        "JenkinsIan886",
        "MurrayMartin287",
        "RedNicholas719",
        "ShadowPhillip362",
        "MckinneyRoberta8538",
        "LopezMathew4",
        "BlanchardChelsea149",
        "TranFox38",
        "DavenportTonya2",
        "TateSean3585",
        "WarmBill81",
        "PriceLisa0",
        "CaseyShelley64",
        "ParksTracie27",
        "HodgeRebekah6718",
        "BowenLinda8",
        "DavisWilliam751",
        "KeyShawn6162",
        "KimBrittney520",
        "BlanchardFelicia68",
        "BellCory78",
        "WareEdward930",
        "FrankCorey6",
        "GreeneAriana45",
        "HebertSarah09",
        "FullerVincent33",
        "FigueroaKrystal2156",
        "TearoseMartha7109",
        "HollowayTabitha223",
        "WrightDaisy812",
        "CastanedaFleur8",
        "DavenportToni79",
        "GrayJoseph213",
        "GibbsJudith1",
        "JenningsTraci9",
        "SinghJudith1",
        "ClaytonNicholas99",
        "FarleyLawrence1651",
        "MayerCalvin27",
        "SaundersAlexa1759",
        "PaulSteven218",
        "MartinJeremiah8227",
        "SandovalMia9527",
        "AtkinsonMeghan84",
        "DennisPreston9",
        "WebbBrent766",
        "CruzMatthew93",
        "DaviesFred097",
        "BlairNarwhal835",
        "BoydJoan605",
        "VividTami20",
        "BowersChristy3111",
        "ChaseSergio4",
        "HodgesMiffy6199",
        "StantonMarie0",
        "AllisonVictor512",
        "MorrisJesus28",
        "HessWarren42",
        "YatesCarolyn94",
        "FuentesValerie80",
        "CalderonCrystal62",
        "BoyleMike31",
        "McphersonFleur9",
        "TangerineAmanda75",
        "PlumBrady8835",
        "ColemanKatrina20",
        "BarnesPhilip4478",
        "JoyceNoah06",
        "CortezJustin6",
        "HessCharlene45",
        "CopperKitty043",
        "OnealJacob6072",
        "LamNatasha77",
        "MclaughlinCynthia684",
        "OsborneBlossom1",
        "ShepardStuart79",
        "GonzalezMelody28",
        "TorresChad3",
        "MayerWilliam5661",
        "ChoiRichard2290",
        "ZimmermanMaria2",
        "EggshellBrett372",
        "AveryGary8505",
        "HoodGreg04",
        "BlevinsCathy5076",
        "MccannDarryl2204",
        "SweeneySara9462",
        "MaddenCorey1",
        "CareyYvonne2412",
        "BellCristina5698",
        "TateDarryl6725",
        "WeaverBluebell9",
        "VelazquezShelly1577",
        "SerranoKristine7",
        "KaufmanReginald5132",
        "PalmerGavin21",
        "ByrdShannon3",
        "MurphyErica9857",
        "NortonSonya9",
        "WoodJudy042",
        "CmykHelen3",
        "DavisKathy50",
        "SimpsonBruce34",
        "ClineJeffrey518",
        "KhakiNichole87",
        "PadillaJake014",
        "SheaCharles6",
        "SpencerLeaf600",
        "DouglasNathaniel5562",
        "TurnerGregory5727",
        "MckenzieBrendan658",
        "MeadowsRebecca978",
        "CisnerosBlossom50",
        "TaylorKathryn0074",
        "DillonMarvin1471",
        "MoonCheyenne4423",
        "BartonSergio7445",
        "JuarezMallory4",
        "DouglasNathaniel2617",
        "PalmerAlan807",
        "MejiaMarissa1526",
        "CrosbyLisa212",
        "CareyJordan10",
        "BryanPaula193",
        "ChurchChristine2251",
        "LandrySteve31",
        "LoweErin342",
        "SheltonPerry4",
        "JarvisKelly4",
        "MortonBunn68",
        "ZhangHoward7218",
        "BradleyFaith84",
        "LiuLaura49",
        "WarnerDebra5224",
        "EstradaClinton26",
        "McintoshCurtis37",
        "GravesPlant13",
        "PerezLindsey908",
        "FordHaley55",
        "LindseyLevi72",
        "HerringHeidi2",
        "LeonardBryan01",
        "HartmanRebekah722",
        "HornTammy3067",
        "AndrewsNicolas3131",
        "CurtisLaurie511",
        "HartWendy264",
        "AcevedoRyan951",
        "FuentesFrancisco57",
        "KellyRoberta29",
        "HurstKelli26",
        "GoodBrittany918",
        "VillanuevaBrittney3",
        "LoweryWillow512",
        "GallagherJeffrey274",
        "AcostaAmber3670",
        "MaloneColton394",
        "YangAimee652",
        "SosaNeil5",
        "EwingMeghan84",
        "HumphreyIsaac9830",
        "RiddleBrooke02",
        "BurkeAllison5560",
        "TurquoiseDuane6",
        "ShermanAnthony35",
        "BoyleNathan4",
        "NealCaitlyn072",
        "CortezBrittney85",
        "PaulDaniel4615",
        "BakerGlen567",
        "CreamyCurtis6",
        "JordanOctopi2750",
        "WattsKelsey5",
        "HayesMitchell16",
        "ReevesDenise948",
        "ButlerLeonard264",
        "RoseRodney0",
        "GoodwinAdrian36",
        "IbarraAnnette86",
        "JoyceChristie785",
        "StokesAntonio0490",
        "CampbellDarryl9207",
        "WoodwardMolly908",
        "LongLeah84",
        "GuerreroHayden40",
        "BooneMarissa0",
        "SnowJasmin5760",
        "GutierrezCrab490",
        "NeonLawrence5",
        "PhillipsBobby1",
        "ShepardAriana8359",
        "MooreShaun5216",
        "BrowningJames473",
        "KruegerGlenn97",
        "CarrilloAlejandra4",
        "MaciasVicki897",
        "FordJamie2",
        "TrevinoNest0855",
        "McknightJulie9577",
        "LoveAlexandria795",
        "RubyBrandon09",
        "AquamarineJohn3579",
        "SellersVicki8",
        "LesterBrooke0",
        "FisherLinda28",
        "GarnerKathleen2",
        "HillSharon604",
        "TorresKathryn3915",
        "OsbornKara10",
        "LeachKayla211",
        "BowersDustin2096",
        "BeigeMarissa035",
        "BartlettJason521",
        "HurstTeresa1026",
        "ParsonsNathan0",
        "MaynardMiguel482",
        "OrangeMandy87",
        "WaltonSue8",
        "FloresBill815",
        "StephensonTiffany88",
        "BonillaAdam4",
        "CalderonTravis0",
        "RobertsJoann3",
        "FlynnPam97",
        "SmallRegina30",
        "DonaldsonErika34",
        "ParrishNorma931",
        "RussoClaudia99",
        "TerryLoretta813",
        "BlackMartin409",
        "YangCassie391",
        "MendozaJoann65",
        "HaynesJermaine342",
        "HicksSophia00",
        "NicholsJean71",
        "McbrideMichael3600",
        "MoraNathaniel8971",
        "SawyerAshlee6973",
        "MirandaNicholas78",
        "FoleyJacqueline0",
        "KingKimberly1734",
        "JacobsonPeter882",
        "CainJamie1981",
        "PlumJo60",
        "KimDominique6417",
        "DarkRachel29",
        "ScottHailey2281",
        "DuarteMichael65",
        "FoxKim622",
        "PerezArthur027",
        "BooneLindsey535",
        "HillJack365",
        "KlineTrevor815",
        "ZhangWillow493",
        "MeyerAdriana28",
        "FletcherErnest00",
        "PurpleLuis478",
        "GambleKyle28",
        "FaulknerBrooke5338",
        "OrangeTracy7685",
        "NguyenJohnathan6999",
        "CooperMelissa41",
        "PhamScott41",
        "JensenColin02",
        "McgeeLawrence161",
        "CuevasLawrence4398",
        "ShawKitti486",
        "RhodesShelly36",
        "FrankJon7472",
        "GardnerAngelica8",
        "SalazarMiranda62",
        "RamosCacti347",
        "WashingtonFelicia77",
        "PaceOlivia94",
        "StephensMakayla606",
        "ParkAnthony2634",
        "KaufmanNicole97",
        "DorseyKevin3",
        "DoyleCrab406",
        "FitzgeraldLucas5",
        "GlennMario1",
        "HarringtonKerry622",
        "StoneKatherine442",
        "SanchezConnie3448",
        "DuranShelia8751",
        "CarrCourtney8",
        "MiddletonJorge4541",
        "FigueroaCassandra31",
        "RainbowYolanda95",
        "BooneTara4",
        "KlineWilliam3572",
        "LemonGerald606",
        "IvoryAaron353",
        "CunninghamDouglas67",
        "PettyLevi40",
        "DeleonGabriella71",
        "ClaytonRandy425",
        "KaufmanWarren505",
        "ReedKristina9",
        "BarrOlivia828",
        "OliveJudith7887",
        "BartonLeonard280",
        "ZamoraMaria30",
        "KnightAngie451",
        "ParkStanley7964",
        "EvansVanessa7076",
        "WadeMonique111",
        "GarrettAndrea178",
        "SullivanMarissa94",
        "EcruAriel6",
        "ToddAnnette590",
        "SingletonMarilyn8",
        "CaseyShawn673",
        "NealAlexandria2",
        "RichmondJoel09",
        "KeithAmy0",
        "BauerPurr895",
        "MckinneyCarl965",
        "ReeseClifford2",
        "KeithSophia9974",
        "WarnerAndrea9060",
        "BrooksDale53",
        "ValenciaMathew0",
        "RochaKitti955",
        "HarmonBarry114",
        "KeyMisty9",
        "NicholsNancy70",
        "ChaseHolly80",
        "RileyPreston7",
        "MillsSquirrel2",
        "BatesAdriana6",
        "ArnoldSandra96",
        "MaddoxCandace973",
        "HenryKirk99",
        "HoustonArthur2725",
        "HodgeCindy374",
        "ColemanKatherine0779",
        "RainbowJerry388",
        "GreenSydney360",
        "HoweDarin5404",
        "DudleySierra5",
        "SimmonsJasmin1",
        "DouglasJason065",
        "PachecoSheila422",
        "GoodBunn391",
        "ChaseCatherine3713",
        "GreerBrenda1736",
        "BaileyHarry4293",
        "MooreRandall065",
        "ThompsonClarence4",
        "SimonSally0",
        "AcostaNathan42",
        "MurrayTerri4379",
        "WilkinsonLauren4395",
        "TateHibiscus941",
        "GreeneBarry91",
        "MontgomeryCraig5614",
        "MosesHeather797",
        "RiceTony0210",
        "CaseyKelly95",
        "LoveBlossoming0",
        "MirandaAnne867",
        "PayneSonya6047",
        "KennedyMiranda4",
        "FullerLaura2944",
        "WilkinsHunter0",
        "JonesCesar92",
        "FrancoSamuel745",
        "HicksSarah9307",
        "BullockEdgar4785",
        "OwensLevi570",
        "GrayValerie1",
        "HansonLarry70",
        "AliJanet5374",
        "BuckAdam15",
        "KruegerDouglas0",
        "FranklinCatherine424",
        "BrayAlexandria7",
        "ChandlerJonathan208",
        "CunninghamMario9",
        "ReeseTiffany33",
        "LimeDonna30",
        "WallerCrab041",
        "FordCynthia7",
        "VelazquezErin80",
        "GoodwinKerry8410",
        "HurstGarfield274",
        "RodriguezKristin504",
        "ChenAlice7750",
        "LinenBrandi3448",
        "SalasKelly72",
        "RoblesClaudia4311",
        "BrooksSandra7512",
        "AvilaMartin9",
        "GordonSloth082",
        "MoonStephanie2",
        "LopezDebra010",
        "FloydMadison183",
        "UmberBenjamin3",
        "GillKaitlyn98",
        "MaxwellShannon9530",
        "DukeTanner879",
        "GarrisonAntonio7126",
        "MaxwellAaron9780",
        "ValdezBrenda077",
        "EmeraldShannon558",
        "ConradCarol7",
        "LamTodd9712",
        "StaffordSally5",
        "MichaelPooh73",
        "FoleyTimothy0",
        "IrwinElaine6651",
        "HollandSamuel68",
        "PhelpsGeorge4245",
        "MeyerTodd093",
        "BrassDesiree7935",
        "CarrAlexandria8",
        "GrantStephanie9",
        "MendezAbigail455",
        "WestAndrea4",
        "SantanaJanice0525",
        "ShieldsPenny8",
        "WattsVanessa4",
        "AlmondCacti96",
        "LloydRodney21",
        "WeissKarla0",
        "NeonTamara0168",
        "SalinasHector7",
        "LangAllison500",
        "MontoyaSierra0",
        "MaynardMargaret3",
        "WilsonCurtis813",
        "FarmerMario5",
        "SharpChad185",
        "PhamRandy8",
        "BenitezSean1376",
        "BarrettApril00",
        "SalazarKaren912",
        "WilkersonLoretta012",
        "HartAlicia3534",
        "BauerSnail4522",
        "TaylorCory1",
        "RayTamara012",
        "TownsendSabrina0278",
        "ParkJasmin0",
        "ZimmermanAmanda8",
        "GriffithAshley8716",
        "ParrishJoshua8256",
        "GordonSierra7490",
        "BenjaminHoward09",
        "FordTraci3",
        "McguireMercedes96",
        "LevineRicky1",
        "AquamarineOlivia0430",
        "LunaRhonda0",
        "WoodsFroggie42",
        "MaciasRita8014",
        "SmallJorge4",
        "LunaFrancis473",
        "PetersAngela3",
        "AtkinsAnna0",
        "NortonJeffery432",
        "ButlerTraci6",
        "KrauseMaurice719",
        "KentTrevor3246",
        "WellsRicky0476",
        "StrawberryLeroy04",
        "WarnerTimothy8546",
        "CareyBee6",
        "RichFrances9",
        "CottonCaroline8839",
        "MullinsFrances6345",
        "StewartBrandi7009",
        "DavidPamela35",
        "SolisPhilip93",
        "EvansBrad7657",
        "DurhamPatty36",
        "DillonKrystal591",
        "SpenceMckenzie3",
        "DeleonRodney954",
        "EatonShari0",
        "HendersonJuan0",
        "TrujilloBilly37",
        "SteeleSydney1905",
        "EmeraldChad9677",
        "BranchDiane11",
        "MckenzieScott44",
        "DaltonMarc770",
        "CarrilloMartin63",
        "AustinDonald461",
        "TurnerBluebell8",
        "GuerreroGerald11",
        "FrenchBrittany38",
        "PughAlicia46",
        "MaddoxMorgan7902",
        "GatesPatricia0907",
        "NicholsMarilyn2",
        "MoranFelicia21",
        "NormanFaith07",
        "McintoshFlowery43",
        "LewisStephen4290",
        "KnightConnie418",
        "ChurchAnn86",
        "JamesJaclyn9078",
        "GreerSheryl15",
        "MartinezJoel713",
        "MiddletonRhonda97",
        "HammondRandy327",
        "CarsonAnn68",
        "HayesCathy939",
        "EggshellPaula7",
        "HartPam8854",
        "CopelandTeresa1745",
        "HooperButterfly06",
        "MaynardWarren9339",
        "MilesLevi0",
        "LutzStefanie2",
        "RyanFrancisco2761",
        "ThorntonEileen22",
        "HickmanSpencer94",
        "HessSherri469",
        "GallagherAlison7745",
        "WyattCatherine29",
        "HunterCraig2501",
        "BullockLori37",
        "ShannonTony457",
        "MorrisJudith67",
        "RiddleSonia28",
        "SchmidtJuniper21",
        "MaynardRandy6",
        "McclureKendra050",
        "SanchezMallory298",
        "CastanedaMarisa1",
        "ValenciaVanessa284",
        "HardingKatherine2393",
        "DunlapJorge2347",
        "FosterIsaac7601",
        "FrenchLinda7169",
        "ZavalaSue70",
        "WhiteWanda24",
        "CoralBryan9814",
        "PhamTamara6071",
        "KaufmanStephen97",
        "BenitezLogan85"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE

    -- Example Usage:
    -- MAIL_GEMS_USERNAME_LIST = {
    --     "username1",
    --     "username2",
    --     "username3"
    -- }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
