script_key="pUFzlKdzspGFujLuCMCfahOwUaTsTZBW";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
        "EcruRobert1855",
        "BassCheyenne865",
        "AyersJanet4",
        "SullivanLilac557",
        "CooperThomas0069",
        "ChenDeanna8834",
        "MelendezTree5",
        "GallagherShelby17",
        "MaynardNarwhal96",
        "FuentesJesus2",
        "HoltJason2",
        "ClarkLauren796",
        "HowellBeary5",
        "VangValerie60",
        "OsbornHarry3679",
        "KennedyTree8",
        "IbarraSara44",
        "PowersCesar70",
        "HooperEdgar0032",
        "MilesMarilyn1532",
        "RangelBelinda856",
        "GrimesJames2",
        "MyersMolly7795",
        "BradleyRick4",
        "FuentesSheena282",
        "GreenDeanna48",
        "PhamRobyn009",
        "AveryTanner2",
        "WeaverTotoro1",
        "RgbJasmine2",
        "ColemanAnnette1130",
        "FrenchKerry474",
        "GriffithHenry6603",
        "MendozaLevi3",
        "OrrErica8",
        "PetersonCarol0589",
        "RichSteven5",
        "DayAndrew7758",
        "ArmstrongThomas32",
        "GilmoreEmily561",
        "MontoyaEbony3349",
        "NicholsPaul454",
        "GallagherFranklin3",
        "HoffmanNicholas0079",
        "PotterKayla07",
        "HowardJanice869",
        "GriffinTristan3203",
        "LoveBryce6",
        "HunterJonathan42",
        "MorenoBloom818",
        "NortonSally389",
        "ParksAzalea4321",
        "WallsMiranda783",
        "MoranJillian2",
        "NewmanJustin0",
        "KnightEthan00",
        "SnyderHailey3",
        "MackNathaniel28",
        "AllisonBobby9083",
        "HannaAndrea67",
        "BellMonica0",
        "OnealJay0",
        "RodgersCarrie0",
        "ChaneyWayne459",
        "MackCat97",
        "HoffmanDenise3153",
        "MathisEric065",
        "HouseLeonard402",
        "DeckerMarisa663",
        "MorenoDavid263",
        "BrennanAcacia8",
        "ClaytonVictor047",
        "BlakeAlison2",
        "DawsonMoth08",
        "VermilionSavannah0",
        "ShadowPurr656",
        "ReynoldsNathan267",
        "WareJerome8365",
        "SandovalMadison44",
        "RosalesGregg728",
        "MerrittTanya85",
        "SkinnerPhyllis657",
        "HolmesMoth9217",
        "BellHelen82",
        "IngramMorgan401",
        "EverettFaith36",
        "FarmerSylvia99",
        "RayKaylee5705",
        "HolmesJohnny1656",
        "BergerNeil18",
        "PinedaCory2",
        "ChaneyRebekah1124",
        "CraneMarcus0595",
        "MaloneWesley27",
        "ZimmermanRay33",
        "CopelandGrant9520",
        "MiddletonBreanna6855",
        "RubyFrederick7812",
        "RamirezFrances5",
        "MatthewsKristi30",
        "ContrerasCarl1",
        "FerrellLydia36",
        "ChavezAdrian3",
        "HansonJulie1072",
        "ZhangStephanie0",
        "KennedyKatherine091",
        "VividBryce946",
        "PenaShaun0849",
        "RoseRebecca870",
        "EspinozaErin5",
        "CordovaSean342",
        "BerryKathryn91",
        "TapiaKari9",
        "LavenderJeremiah4824",
        "HolmesAlexander5881",
        "HardingKarl854",
        "AndersonKathryn1478",
        "EstesAlexander62",
        "LamMargaret98",
        "SampsonWesley0",
        "HintonJulia3221",
        "PinedaJavier23",
        "MilesMichael6792",
        "MckeeKristie144",
        "StokesRaymond8",
        "TranMarc6",
        "DiazBlooming8778",
        "WhiteLee83",
        "DonaldsonIsaac58",
        "DillonRebekah17",
        "NorrisJoann688",
        "RichFlower68",
        "PinedaTyler9",
        "StrawberryLaura6",
        "SimsAlec635",
        "GoldenrodWhitney4250",
        "FrazierJim35",
        "VillarrealGeorge686",
        "GoldenTeresa3878",
        "VaughanBeth14"
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE

    -- Example Usage:
    -- MAIL_GEMS_USERNAME_LIST = {
    --     "username1",
    --     "username2",
    --     "username3"
    -- }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
