script_key="pUFzlKdzspGFujLuCMCfahOwUaTsTZBW";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "",

    MAIL_GEMS_USERNAME_LIST = {
    "UmberFlowery4646", "LucasChristine04", "MaddoxKayla750", "HessCharles12", "HaynesAndrew167",
"OconnorRoberta809", "JimenezBelinda78", "OrtizChristopher42", "GouldJames800", "RosyGerald3319",
"CarrollTim9517", "ValdezCharles92", "MartinezPriscilla17", "MarshallMallory127", "MooreJose29",
"RandolphAlexa3836", "TangerineConnor83", "McconnellConnie6448", "SnowMark038", "CarterMisty7630",
"RussoJacob645", "MejiaErika5735", "MolinaCory210", "SavageRose75", "DuranMark7", "VincentMonica67",
"KempJanet6", "DyerIsaac153", "ApricotLydia391", "GainesTeddy688", "AllenJillian08",
"DavisSierra6170", "HuffmanJamie3", "BrooksJay4775", "LeblancAshlee12", "GonzalezJeanne20",
"LeonZoe029", "HuffmanShawna06", "MckeeDonna1661", "HensleyBrandon2431", "WatsonSnoopy2",
"LiuJustin7", "KempPooh23", "WisteriaTamara243", "DennisNicolas39", "BurnettPatty90",
"GreenePaul2", "WilliamsonDarin187", "NewmanPhilip998", "SanchezKathryn1465", "McmillanTotoro5015",
"BruceCody320", "MorrisonKaitlyn39", "TangerineKitti0", "BeasleyLindsey5", "SeashellPeggy14",
"ElliottDiana486", "JimenezDaniel1", "ForbesElizabeth0", "ShahRobin610", "VelazquezKathy510",
"ArcherHunter44", "WalterDawn777", "DavidsonGavin699", "AndersonRachael415", "HorneSherri91",
"McknightWesley40", "MeadowsShaun9", "LevineBunni006", "BartonAlexandra71", "DownsPenny836",
"ChambersKim4", "BoydMegan7", "NguyenBrenda0", "McphersonVictoria45", "RowlandHarold113",
"MontesJill710", "OrozcoKristin6257", "RamosTaylor280", "BakerFroggy4243", "BurgessFelicia3594",
"SuarezShelia8465", "WhiteFlowers70", "PonceDwayne6", "DunnKitti08", "TealStacey2112",
"HernandezDonald37", "LongDamon99", "BarnettAmber521", "GlassRoberta5", "SheppardGregory117",
"SinghGeoffrey56", "PayneAdrian949", "McclureGlen39", "KaiserSheila4055", "HolmesJimmy57",
"HazelTeddy9", "PowderblueSheryl69", "MatthewsFelicia952", "OdomAndres39", "PopeMegan1",
"BrownLisa3630", "WileyJane05", "NovakCaleb5", "HolmesAlejandra46", "CampbellMariah1066",
"RyanLeonard7738", "GuerreroEduardo436", "ParkJoshua8735", "SpearsJustin5103", "LarsonCrystal9659",
"SharpSloth5", "ScottKristina67", "SpearsCarrie361", "SheaJack2", "KellerEdgar97",
"KirkTheresa0", "LawsonSierra8228", "MosesAustin3279", "CaldwellYvette00", "DyerDale3",
"MunozForest4075", "SalazarKurt95", "PhelpsPooh27", "NelsonIvy6023", "NashTaylor7198",
"TrujilloBill6", "MorseTristan8", "TeagreenLindsey7506", "JimenezMeow6", "GordonNancy771",
"OrozcoHannah7060", "WarnerTaylor8", "LozanoAbigail36", "ReeseAlejandra572"
        
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE

    --  Example Usage:
    --  MAIL_GEMS_USERNAME_LIST = {
    --      "username1",
    --      "username2",
    --      "username3"
    --  }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
